<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <div class='wrapper'></div>
	<script>

const creatDOMFromString = (domString) => {
	const div = document.createElement('div');
	div.innerHTML = domString;
	return div;
}

const mount = (component, wrapper) => {
	wrapper.appendChild(component._renderDOM());
	component.onStateChange = (oldEl, newEl) => {
		wrapper.insertBefore(newEl, oldEl);
		wrapper.removeChild(oldEl);
	}
}

class Component {
	constructor(props){
		this.props = props;
	}

	setState (state) {
		const oldEl = this.el;
		this.state = state;
		this.el = this._renderDOM();
		if(this.onStateChange) this.onStateChange(oldEl, this.el);
	}

	_renderDOM () {
		this.el = creatDOMFromString(this.render());
		if(this.onClick) {
			this.el.addEventListener('click', this.onClick.bind(this), false);
		}
		return this.el;
	}
}

class LikeButton extends Component {
	constructor (props) {
		super(props);
		this.state = { isLiked: false };
	}

	onClick () {
		this.setState({
			isLiked: !this.state.isLiked
		});
	}

	render () {
		return `
			<button id='like-btn'>
				<span class='like-text'>${this.state.isLiked ? 'Cancel' : 'Like'}</span>
				<span>👍 ${this.props.name}</span>
			</button>
		`
	}
}

const wrapper = document.querySelector('.wrapper');
mount(new LikeButton({name: 'Hu'}), wrapper);

	</script>
</body>
</html>